<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Clock"/>
    <comp lib="0" loc="(460,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Ground"/>
    <comp lib="0" loc="(600,630)" name="Power"/>
    <comp lib="0" loc="(720,630)" name="Power"/>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Ground"/>
    <comp lib="1" loc="(1030,780)" name="NOR Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(880,730)" name="NOR Gate"/>
    <comp lib="1" loc="(880,790)" name="NOR Gate"/>
    <comp lib="1" loc="(950,760)" name="NOR Gate"/>
    <comp lib="4" loc="(210,780)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="5" loc="(750,380)" name="LED">
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="5" loc="(750,400)" name="LED">
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="5" loc="(750,420)" name="LED">
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="5" loc="(750,440)" name="LED">
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="6" loc="(660,330)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(660,500)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1050,650)" to="(1050,780)"/>
    <wire from="(1160,610)" to="(1160,1060)"/>
    <wire from="(1170,590)" to="(1170,1070)"/>
    <wire from="(1180,570)" to="(1180,1080)"/>
    <wire from="(1190,550)" to="(1190,1090)"/>
    <wire from="(140,1090)" to="(1190,1090)"/>
    <wire from="(140,800)" to="(140,1090)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(150,1080)" to="(1180,1080)"/>
    <wire from="(150,810)" to="(150,1080)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(160,1070)" to="(1170,1070)"/>
    <wire from="(160,820)" to="(160,1070)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(170,1060)" to="(1160,1060)"/>
    <wire from="(170,830)" to="(170,1060)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,530)"/>
    <wire from="(370,360)" to="(630,360)"/>
    <wire from="(370,530)" to="(630,530)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(390,510)" to="(630,510)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(480,820)" to="(780,820)"/>
    <wire from="(480,830)" to="(960,830)"/>
    <wire from="(490,380)" to="(490,550)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(490,550)" to="(490,760)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(500,400)" to="(500,570)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(500,570)" to="(500,770)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(510,420)" to="(510,590)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(510,590)" to="(510,780)"/>
    <wire from="(510,590)" to="(630,590)"/>
    <wire from="(520,440)" to="(520,610)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(520,610)" to="(520,790)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(530,690)" to="(530,800)"/>
    <wire from="(530,690)" to="(750,690)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(690,550)" to="(1190,550)"/>
    <wire from="(690,570)" to="(1180,570)"/>
    <wire from="(690,590)" to="(1170,590)"/>
    <wire from="(690,610)" to="(1160,610)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(690,650)" to="(1050,650)"/>
    <wire from="(750,480)" to="(750,690)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(780,790)" to="(780,820)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(960,800)" to="(970,800)"/>
  </circuit>
</project>
